{
  "name": "joby-ai-openapi",
  "version": "0.1.0",
  "description": "Joby.ai OpenAPI definitions",
  "repository": {
    "type": "git",
    "url": "github:Joby-ai/openapi"
  },
  "author": {
    "name": "Kirill T.",
    "email": "contact@shvix.dev",
    "url": "https://shvix.dev"
  },
  "license": "MIT",
  "scripts": {
    "start": "redocly preview-docs",
    "build": "redocly build-docs -o dist/index.html && cp -r docs/static dist",
    "bundle": "redocly bundle -o dist/openapi.yaml",
    "test": "redocly lint"
  },
  "dependencies": {
    "@redocly/cli": "^1.17.0"
  }
}
